[Hello World!]

[H = 72]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++.>

[E = 69]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+++++++++.>

[L = 76]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++.>

[L = 76]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++.>

[O = 79]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+++++++++.>

[SPACE = 0]
++++++++++
++++++++++
++++++++++
++.>

[W = 87]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+++++++.>

[O = 79]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+++++++++.>

[R = 82]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++.>

[L = 76]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++.>

[D = 68]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++.>

[! = 33]
++++++++++
++++++++++
++++++++++
+++.>
